  Resources/Classes used : 

-User : It's the resource containing the visitor's credentials ( stored when he register into the website ) .

-Group : It's a resource containing some info about a group ( Name , description ) . 

-UserBelong : This class symbolize the relational link between a user and a group he belongs to 
A new UserBelong is object is created each time 

-Comment : It's a text message posted by a peticular user about a peticular group . The comments of one peticular group 
can be displayed in a page . 

************************************************************************************************************************

 HTTP METHODS :

GET  (Used to get to peticular pages ) 
DELETE (  used to delete a user/group/userbelong )
PUT (  used to edit a user/group/userbelong/comment )
POST ( used to create a user/group/userbelong/comment ) 


************************************************************************************************************************

